REACT_APP_CHAIN_ID="1012"
REACT_APP_NST_PER_BLOCK="1"
REACT_APP_NEWCHAIN_RPC = "https://a01.rpc.mainnet.newpay.io"
REACT_APP_EXPLORER_URL="https://explorer.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.newswap.org"
REACT_APP_NEWSWAP_URL="https://newswap.org"
REACT_APP_INFO_URL="https://info.newswap.org"