REACT_APP_CHAIN_ID="1012"
REACT_APP_NEW_PER_BLOCK_NU="37.20238"
REACT_APP_NEW_PER_BLOCK_NODE="12.400793"
REACT_APP_LOGO_BASE_URL = "https://misc.newswap.org/tokenlist/assets/1012"
REACT_APP_MININGTOKEN_SUBGRAPHS_URL = "https://graphapi.newswap.org/subgraphs/name/newton/miningToken"
REACT_APP_MERKLE_URL = "https://api.mining.newswap.org/merkle.json"
REACT_APP_TRADE_INFO_URL = "https://api.mining.newswap.org/api/v1/mining/info"
REACT_APP_NEWCHAIN_RPC = "https://cn.rpc.mainnet.diynova.com"
REACT_APP_EXPLORER_URL="https://explorer.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.newswap.org"
REACT_APP_NEWSWAP_URL="https://newswap.org"
REACT_APP_INFO_URL="https://info.newswap.org"
REACT_APP_FAQ_URL="https://newswap.org/faq"
REACT_APP_APPLY_FOR_COMMUNITY = "https://newswap.org/apply-community-mining"
REACT_APP_NST_PER_BLOCK="1"

